/* 고객센터 */
.btn:hover {
    background-color: #576F72;
}

.btn {
    background-color: #7D9D9C;
    color: white;
    border: none;
}

.form-control {
    background-color: #f3f0eb;
    border:1px solid #7D9D9C;
    
}

.form-control:focus{
    border: 1px solid #7D9D9C;
    box-shadow: 0 0 0 0.2rem #7D9D9C;
}

textarea {
    resize: none;
}

form {
    margin: 0;
    padding: 0;
}

.paging-div {
    padding: 15px 0 5px 10px;
    display: table;
    margin-left: auto;
    margin-right: auto;
    text-align: center;
}


/* ==section 배경화면== */
.sectionBack {
    height: auto;
    min-height: 100vh;
    background-color: #7d9d9c;
    display: grid;
    align-items: center;
    justify-content: center;

}

.centerSectionB {
    height: auto;
    min-height: 80vh;
    margin-top: 10%;
    margin-bottom: 10%;
    width: 1200px;
    display: grid;
    grid-template-columns: 0.6fr 2.4fr;
    gap: 20px;
}

/* ============center Aside============== */
.centerAside {
    background-color: #F0EBE3;
    border-radius: 20px;
    
}

.centerAsideBtn {
    margin-top: 20px;
}

.centerAsideBtn button[type=button] {
    width: 100%;
    padding-left: 30px;
    height: 40px;
    text-align: left;
    border: none;
    font-size: 1.2em;
    cursor: pointer;
    white-space: nowrap;
}


.centerAsideBtn button[type=button]:hover {
    padding-left: 20px;
    color: #576F72;
}

/* ============centerSection========== */
.centerSection {
    background-color: #F0EBE3;
    border-radius: 20px;
    position: relative;
    padding-bottom: 10%;
}

/* ==제목== */
.sectionTitle {
    padding: 50px 0 55px 50px;
    font-size: 1.5em;
    font-weight: bold;
}

.asideTitle {
    padding: 50px 30px 30px 30px;
    font-size: 1.5em;
    font-weight: bold;
}

/* SectionContent */

.sectionContentP {
    width: 90%;
    height: 90%;
    margin: 0 auto;
    position: relative;
    display: grid;
    grid-template-rows: auto;
}

.sectionContentP>#centerBtn {
    margin-top: 50px;
    position: absolute;
    right: 1px;
    bottom: -50px;

}

.sectionContentR {
    width: 90%;
    height: 90%;
    display: grid;
    grid-template-rows: 1fr 4fr 0.4fr;
    margin: 0 auto;
    position: relative;
}

.sectionContentR>#centerBtn {
    margin-top: 20px;
    position: absolute;
    right: 1px;
    bottom: -10px;
}

.sectionContentRR {
    width: 90%;
    height: 90%;
    display: grid;
    grid-template-rows: auto auto;
    margin: 0 auto;
    position: relative;
}

.sectionContentRR>#centerBtn {
    margin-top: 20px;
    position: absolute;
    right: 1px;
    bottom: 200px;
}


.sectionContentV {
    width: 90%;
    height: 90%;
    min-height: 40vh;
    margin: 0 auto;
    position: relative;
}

.sectionContentV>#centerBtn {
    margin-top: 20px;
    position: absolute;
    right: 1px;
    bottom: -50px;
}

.sectionContentV input {
    position: absolute;
    top: -40px;
    right: -10px;
    width: 100px;
}

.fga {
    display: grid;
    grid-template-rows: 0.5fr 4fr;
}

.card {
    border: none;
    border-radius: none;
}

.card-body{
    background-color: #f3f0eb;
}
.card-body-ute{
    background-color: #F0EBE3;
}

.custom-card-body {
    padding-top: 3vh;
    min-height: 40vh;
    background-color: #f3f0eb;
    font-size: 1.1em;
}

.custom-card-body2 {
    min-height: 10vh;
    background-color: #f3f0eb;
}

.custom-card-header {
    min-height: 4vh;
    font-size: 1.3em;
    font-weight: 1000;
    background-color: #7D9D9C;
    color: white;
}

.line-break {
    white-space: pre-line;
}

@media (max-width: 1000px) {

    .centerSectionB {
        width: auto;
        display: grid;
        grid-template-columns: 0.6fr 2.4fr;
        gap: 20px;
    }
}

.i {
    display: grid;
    grid-template-columns: 1fr 4fr 1fr 1fr 1fr;
    padding: 7px 0;
    text-align: center;
}

.n {
    display: grid;
    grid-template-columns: 1fr 6fr 2fr;
    padding: 7px 0;
    text-align: center;
}

.f {
    display: grid;
    grid-template-columns: 1fr 8fr;
    padding: 7px 0;
    text-align: center;
}


.headsub {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.contentsub {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    text-align: left;
    padding-left: 30px;
}

.list_header {
    background-color: #7D9D9C;
    font-weight: bold;
    padding: 10px 0;
    font-size: 1.2em;
    color:white;
    
}

.ilist_content:hover,
.nlist_content:hover,
.flist_content:hover {
    background-color: #f3f0eb;
    cursor: pointer;
}

.ilist_content,
.nlist_content,
.flist_content {
    font-size: 1.1em;
    min-height: 5vh;
    line-height: 5vh;
    border-bottom: 2px solid #7D9D9C;
}

.coco {
    min-height: 50vh;
}

.page {
    margin-top: 20px;
    display: flex;
    justify-content: center;
}