
server.port = 80
#file upload
spring.servlet.multipart.max-file-size = -1
spring.servlet.multipart.max-request-size = -1

#thymeleaf
spring.thymeleaf.prefix = classpath:templates/
spring.thymeleaf.suffix = .html
spring.thymeleaf.check-template-location = true
spring.thymeleaf.mode = HTML5

spring.thymeleaf.order=0
spring.thymeleaf.cache=false

#naver api
naver-cloud-sms.accessKey = NjEb9CvD56tpTPMyWGzB
naver-cloud-sms.secretKey = trMs1t5SL1qzEwI2qbSXKuDb37Yasv7yXLmlKo9Q
naver-cloud-sms.serviceId = ncp:sms:kr:313876923626:sms_parctice
naver-cloud-sms.senderPhone = 01059291229

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=dustjd432@gmail.com
spring.mail.password=yynyciekqpejprsd
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.starttls.enable=true

logging.level.root=info

#JPA mysql
spring.datasource.url=jdbc:mysql://localhost:3306/togallery
spring.datasource.username=hong
spring.datasource.password=1111
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
